soda.inventory.service-host=http://localhost:8082
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/sodaware
spring.datasource.username= application
spring.datasource.password= '123app*.'

spring.sql.init.mode=always
spring.cache.jcache.config=classpath:ehcache.xml
